# REACT_APP_BACKEND_URL=https://edogoverp.com/medicals/api
# REACT_APP_MAIN_ROOT=https://edogoverp.com/
# REACT_APP_BASE_URL=https://edogoverp.com
# REACT_APP_ROOT_BACKEND_URL=https://emr-test.greenzonetechnologies.com.ng


REACT_APP_BACKEND_URL=https://api.greenzonetechnologies.com.ng/medicals/api
REACT_APP_BASE_URL=https://api.greenzonetechnologies.com.ng
REACT_APP_MAIN_ROOT=https://edogoverp.com/

REACT_APP_ROOT_BACKEND_URL=https://primedews-emr.greenzonetechnologies.com.ng

REACT_APP_DEEPSEEK_API_KEY=sk-83eb2f85407d4f1f8be1ef72a0a95610

#   let url = `https://api.greenzonetechnologies.com.ng/medicals/api${path}`;
